CHANNEL=armv7l
ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PREFIX=!

BITGET_API_KEY=bg_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BITGET_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BITGET_API_PASSPHRASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAKER_FEE=0.00017
TAKER_FEE=0.00051